{
  "name": "complete-readme-generator",
  "version": "1.0.0",
  "description": "${description}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Famesmyname/Complete-Readme-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Famesmyname/Complete-Readme-Generator/issues"
  },
  "homepage": "https://github.com/Famesmyname/Complete-Readme-Generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0"
  }
}
